<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Citizens\CitizenBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\TaskLocations\WorkStationBehavior.cs" Line="305" Column="19" />
      <File FileName="Assets\Scripts\Farming\CropBehavior.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Farming\FarmPlot_Cultivation.cs" Line="239" Column="4" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="44" Column="53" />
      <File FileName="Assets\Scripts\CropsAndBuffs.cs" Line="51" Column="24" />
      <File FileName="Assets\Scripts\Citizens\CitizenBehavior.cs" Line="366" Column="31" />
      <File FileName="Assets\Scripts\TaskLocations\StorageBehavior.cs" Line="28" Column="80" />
      <File FileName="Assets\Scripts\GameController_Script.cs" Line="39" Column="37" />
      <File FileName="Assets\Scripts\Indicators\CollectionBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaskLocations\PadBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>