<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TaskLocations\WorkStationBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaskLocations\FarmplotBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaskLocations\WorkStationBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaskLocations\ForagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaskLocations\CauldronBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Citizens\CitizenBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\CaterpillarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CropsAndBuffs.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>