<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController_Script.cs" Line="252" Column="10" />
      <File FileName="Assets\Scripts\TaskLocations\WorkStationBehavior.cs" Line="338" Column="62" />
      <File FileName="Assets\Scripts\Farming\CropBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farming\FarmPlot_Cultivation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CropsAndBuffs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Citizens\CitizenBehavior.cs" Line="120" Column="100" />
      <File FileName="Assets\Scripts\TaskLocations\StorageBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Indicators\CollectionBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaskLocations\PadBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>